\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\citation{d}
\citation{w}
\@writefile{toc}{\contentsline {chapter}{Symboles et abréviations}{3}{chapter*.5}\protected@file@percent }
\citation{F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Préliminaire sur l'analyse des système différentiel déterministe}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Équations différentielles ordinaires }{4}{section.1.1}\protected@file@percent }
\newlabel{cauchy}{{1.1}{4}{Équations différentielles ordinaires }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Existence et unicité de la solution}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{theorem:existance}{{1.1.1}{4}{Théorème de Cauchy–Lipschitz global}{tcb@cnt@théorème.1.1.1}{}}
\newlabel{theorem:comparison}{{1.1.2}{5}{Théorème de comparaison}{tcb@cnt@théorème.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Notions de stabilité }{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition 1.1.1:}{5}{bclogocompteur.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4469915}{12822109}
\pgfsyspdfmark {pgfid11}{3729359}{12458386}
\@writefile{bcl}{\contentsline {bclogo}{Définition 1.1.2:(La stabilité au sens de Lyapunov)}{5}{bclogocompteur.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4469915}{4433871}
\pgfsyspdfmark {pgfid13}{3729359}{3729359}
\pgfsyspdfmark {pgfid16}{4469915}{48692668}
\pgfsyspdfmark {pgfid15}{3729359}{48394480}
\@writefile{toc}{\contentsline {subsubsection}{La stabilité des systèmes linéaires}{6}{bclogocompteur.2}\protected@file@percent }
\newlabel{Ax}{{1.2}{6}{La stabilité des systèmes linéaires}{equation.1.1.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 1:}{6}{bclogocompteur.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4469915}{19833924}
\pgfsyspdfmark {pgfid18}{3729359}{19486584}
\@writefile{bcl}{\contentsline {bclogo}{Remarque 1:Dans le cas linéaire,}{6}{bclogocompteur.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4469915}{7868523}
\pgfsyspdfmark {pgfid21}{3729359}{7504799}
\@writefile{toc}{\contentsline {subsubsection}{La stabilité des systèmes non linéaires}{7}{bclogocompteur.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Exemple 2:Exemple d'un point d'équilibre stable en \(\mathbb  {R}^2\)}{7}{bclogocompteur.5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4469915}{4417486}
\pgfsyspdfmark {pgfid24}{3729359}{3729359}
\pgfsyspdfmark {pgfid27}{4469915}{39176324}
\pgfsyspdfmark {pgfid26}{3729359}{38894520}
\@writefile{bcl}{\contentsline {bclogo}{Remarque 2:}{8}{bclogocompteur.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4469915}{28610729}
\pgfsyspdfmark {pgfid28}{3729359}{28247005}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions de Lyapunov}{8}{bclogocompteur.6}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition 1.1.3:(Fonctions de Lyapunov)}{8}{bclogocompteur.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4469915}{14562315}
\pgfsyspdfmark {pgfid30}{3729359}{14198592}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 3:}{9}{bclogocompteur.8}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4469915}{26914471}
\pgfsyspdfmark {pgfid34}{3729359}{26567132}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modèle du chémostat déterministe}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Équation de chémostat}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bioréacteur, de volume $V$ constant.\relax }}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:votre_label}{{2.1}{11}{Bioréacteur, de volume $V$ constant.\relax }{figure.caption.6}{}}
\newlabel{1}{{2.1}{12}{Équation de chémostat}{equation.2.1.1}{}}
\newlabel{1.1}{{2.5}{12}{Équation de chémostat}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propriétés mathématiques du modèle}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Existence et unicité de la solution positive}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{1.2}{{2.6}{13}{Existence et unicité de la solution positive}{equation.2.2.6}{}}
\@writefile{bcl}{\contentsline {bclogo}{Remarque 1:}{14}{bclogocompteur.9}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4469915}{13069573}
\pgfsyspdfmark {pgfid38}{3729359}{12705850}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Le taux de croissance de biomasse $\mu $ est strictement croissant.}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fonction de $" Monod "$ .\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Gmonod}{{2.2}{15}{Fonction de $" Monod "$ .\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les équilibres du système.}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Mond}{{2.2.1}{15}{Les équilibres du système}{bclogocompteur.10}{}}
\@writefile{bcl}{\contentsline {bclogo}{Proposition 2.2.1: }{15}{bclogocompteur.10}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4469915}{7940803}
\pgfsyspdfmark {pgfid42}{3729359}{7593463}
\@writefile{bcl}{\contentsline {bclogo}{Remarque 2:}{16}{bclogocompteur.11}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4469915}{33563088}
\pgfsyspdfmark {pgfid44}{3729359}{33199364}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Les équilibres et leur nature dans le cas où $\mu $ est de type {\bfseries  Monod}.\relax }}{16}{table.2.1}\protected@file@percent }
\newlabel{tab1}{{2.1}{16}{Les équilibres et leur nature dans le cas où $\mu $ est de type {\bf Monod}.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le taux de croissance de biomasse $\mu $ n'est pas strictement monotone}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les équilibres }{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fonction de $" Haldane "$.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{Ghaldane}{{2.3}{17}{Fonction de $" Haldane "$.\relax }{figure.caption.8}{}}
\@writefile{bcl}{\contentsline {bclogo}{Remarque 3:}{18}{bclogocompteur.12}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4469915}{31347318}
\pgfsyspdfmark {pgfid49}{3729359}{30983594}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Les équilibres et leur nature dans le cas où $\mu $ est de type {\bfseries  Haldane}.\relax }}{18}{table.2.2}\protected@file@percent }
\newlabel{tab2}{{2.2}{18}{Les équilibres et leur nature dans le cas où $\mu $ est de type {\bf Haldane}.\relax }{table.2.2}{}}
\newlabel{rextinction}{{2.2.2}{18}{Les équilibres }{bclogocompteur.13}{}}
\@writefile{bcl}{\contentsline {bclogo}{Proposition 2.2.2:  Extinction de la biomasse}{18}{bclogocompteur.13}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4469915}{17019965}
\pgfsyspdfmark {pgfid51}{3729359}{16672625}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrammes opératoires}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\blacklozenge $ Le cas où la fonction $\mu $ est de type Monod}{19}{section.2.3}\protected@file@percent }
\newlabel{diagrame1}{{2.4}{19}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\blacklozenge $ Le cas où la fonction $\mu $ est de type Haldane}{19}{figure.2.4}\protected@file@percent }
\newlabel{diagrame2}{{2.5}{20}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Présence de biomasse dans l'alimentation}{20}{section.2.4}\protected@file@percent }
\newlabel{xin}{{2.9}{20}{Présence de biomasse dans l'alimentation}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propretés générales}{20}{equation.2.4.9}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Proposition 2.4.1: }{20}{bclogocompteur.14}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4469915}{18607198}
\pgfsyspdfmark {pgfid57}{3729359}{18259858}
\@writefile{toc}{\contentsline {subsubsection}{Les équilibres }{21}{bclogocompteur.14}\protected@file@percent }
\newlabel{fin1}{{2.6}{22}{}{figure.2.6}{}}
\@writefile{bcl}{\contentsline {bclogo}{Proposition 2.4.2: }{22}{bclogocompteur.15}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4469915}{26673807}
\pgfsyspdfmark {pgfid61}{3729359}{26326467}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Préliminaire sur les systèmes différentiels stochastiques}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processus stochastique et mouvement brownien}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition 3.1.1:(Processus stochastique)}{23}{bclogocompteur.16}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4469915}{20183368}
\pgfsyspdfmark {pgfid64}{3729359}{19819644}
\@writefile{bcl}{\contentsline {bclogo}{Définition 3.1.2:(Mouvement brownien)}{23}{bclogocompteur.17}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4469915}{10384551}
\pgfsyspdfmark {pgfid66}{3729359}{10020827}
\@writefile{bcl}{\contentsline {bclogo}{Remarque 1:}{24}{bclogocompteur.18}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4469915}{47074958}
\pgfsyspdfmark {pgfid68}{3729359}{46711235}
\@writefile{bcl}{\contentsline {bclogo}{Définition 3.1.3:Mouvement brownien multidimensionnel}{24}{bclogocompteur.19}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4469915}{35071618}
\pgfsyspdfmark {pgfid70}{3729359}{34707895}
\@writefile{bcl}{\contentsline {bclogo}{Définition 3.1.4:}{24}{bclogocompteur.20}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4469915}{24621447}
\pgfsyspdfmark {pgfid72}{3729359}{24257724}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Notion de temps d'arrêt d'un processus}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition 3.1.5:}{24}{bclogocompteur.21}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4469915}{15033986}
\pgfsyspdfmark {pgfid74}{3729359}{14670263}
\@writefile{bcl}{\contentsline {bclogo}{Définition 3.1.6:}{24}{bclogocompteur.22}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4469915}{5792963}
\pgfsyspdfmark {pgfid76}{3729359}{5429239}
\citation{c}
\@writefile{bcl}{\contentsline {bclogo}{Proposition 3.1.1: }{25}{bclogocompteur.23}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4469915}{47389529}
\pgfsyspdfmark {pgfid78}{3729359}{47042189}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notion sur le calcul stochastique d'Itô}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}L'intégrale stochastique et formule d'Itô }{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégrale stochastique des processus élémentaires}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{prsselmo}{{3.1}{25}{Intégrale stochastique des processus élémentaires}{equation.3.2.1}{}}
\@writefile{bcl}{\contentsline {bclogo}{Définition 3.2.1:}{25}{bclogocompteur.24}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4469915}{9201738}
\pgfsyspdfmark {pgfid80}{3729359}{8838014}
\@writefile{bcl}{\contentsline {bclogo}{Définition 3.2.2:}{26}{bclogocompteur.25}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4469915}{46281258}
\pgfsyspdfmark {pgfid82}{3729359}{45917534}
\newlabel{m2}{{3.2}{26}{Intégrale stochastique des processus élémentaires}{equation.3.2.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{Définition 3.2.3:}{26}{bclogocompteur.26}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4469915}{30898368}
\pgfsyspdfmark {pgfid84}{3729359}{30534644}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 1:}{26}{bclogocompteur.27}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4469915}{24286440}
\pgfsyspdfmark {pgfid86}{3729359}{23939100}
\@writefile{bcl}{\contentsline {bclogo}{Remarque 2:}{26}{bclogocompteur.28}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4469915}{13817379}
\pgfsyspdfmark {pgfid88}{3729359}{13453656}
\newlabel{M2}{{3.3}{26}{Intégrale stochastique des processus élémentaires}{equation.3.2.3}{}}
\@writefile{bcl}{\contentsline {bclogo}{Proposition 3.2.1: }{26}{bclogocompteur.29}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4469915}{6425930}
\pgfsyspdfmark {pgfid90}{3729359}{6078590}
\citation{c}
\@writefile{bcl}{\contentsline {bclogo}{Corollaire 3.2.1: }{27}{bclogocompteur.30}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4469915}{23123479}
\pgfsyspdfmark {pgfid93}{3729359}{22776139}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 2:}{27}{bclogocompteur.31}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4469915}{10955849}
\pgfsyspdfmark {pgfid95}{3729359}{10608509}
\@writefile{bcl}{\contentsline {bclogo}{Définition 3.2.4:(Intégrale de Stratonovitch)}{28}{bclogocompteur.32}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4469915}{36625161}
\pgfsyspdfmark {pgfid97}{3729359}{36261437}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 3:}{28}{bclogocompteur.33}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4469915}{29537693}
\pgfsyspdfmark {pgfid99}{3729359}{29190354}
\@writefile{bcl}{\contentsline {bclogo}{Remarque 3:}{28}{bclogocompteur.34}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4469915}{19796837}
\pgfsyspdfmark {pgfid101}{3729359}{19433114}
\@writefile{toc}{\contentsline {subsubsection}{Processus d'Itô et formule d'Itô }{28}{bclogocompteur.34}\protected@file@percent }
\newlabel{itoprocessus}{{3.4}{28}{Processus d'Itô et formule d'Itô }{equation.3.2.4}{}}
\@writefile{bcl}{\contentsline {bclogo}{Définition 3.2.5:Processus d'Itô}{28}{bclogocompteur.35}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4469915}{7721960}
\pgfsyspdfmark {pgfid103}{3729359}{7358236}
\citation{c}
\newlabel{theorem:ito}{{3.2.2}{29}{(Formule d'Itô)}{tcb@cnt@théorème.3.2.2}{}}
\newlabel{ito1}{{3.5}{29}{(Formule d'Itô)}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Équation Différentielle Stochastique}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition 3.2.6:}{29}{bclogocompteur.36}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4469915}{6928494}
\pgfsyspdfmark {pgfid106}{3729359}{6223983}
\citation{F}
\newlabel{eds}{{3.6}{30}{Équation Différentielle Stochastique}{equation.3.2.6}{}}
\pgfsyspdfmark {pgfid109}{4469915}{43249826}
\pgfsyspdfmark {pgfid108}{3729359}{42951638}
\@writefile{toc}{\contentsline {subsubsection}{Un théorème d'existence et d'unicité pour les EDS}{30}{equation.3.2.6}\protected@file@percent }
\newlabel{theorem:existancesto}{{3.2.3}{30}{}{tcb@cnt@théorème.3.2.3}{}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 4:Équation de Black-Scholes}{30}{bclogocompteur.37}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4469915}{4648399}
\pgfsyspdfmark {pgfid111}{3729359}{3960271}
\pgfsyspdfmark {pgfid114}{4469915}{28602677}
\pgfsyspdfmark {pgfid113}{3729359}{28320873}
\@writefile{bcl}{\contentsline {bclogo}{Définition 3.2.7:Temps de Blow-Up \(\tau _e\) }{31}{bclogocompteur.38}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4469915}{18552136}
\pgfsyspdfmark {pgfid115}{3729359}{18188412}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 5:}{31}{bclogocompteur.39}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4469915}{4417487}
\pgfsyspdfmark {pgfid117}{3729359}{3729359}
\pgfsyspdfmark {pgfid120}{4469915}{47697077}
\pgfsyspdfmark {pgfid119}{3729359}{47415273}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modèle du chémostat stochastique }{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Première construction du modèle stochastique}{33}{section.4.1}\protected@file@percent }
\newlabel{DS}{{4.2}{34}{Première construction du modèle stochastique}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Existence et unicité de la solution positive}{34}{subsection.4.1.1}\protected@file@percent }
\newlabel{theorem:exemple2}{{4.1.1}{34}{Existence et Unicité des Solutions}{tcb@cnt@théorème.4.1.1}{}}
\newlabel{DS1}{{4.3}{34}{Existence et unicité de la solution positive}{equation.4.1.3}{}}
\newlabel{p1}{{4.4}{35}{Existence et unicité de la solution positive}{equation.4.1.4}{}}
\newlabel{p2}{{4.5}{36}{Existence et unicité de la solution positive}{equation.4.1.5}{}}
\citation{art2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extinction de la biomasse}{38}{subsection.4.1.2}\protected@file@percent }
\newlabel{theorem:extinction}{{4.1.2}{38}{}{tcb@cnt@théorème.4.1.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{Remarque 1:}{38}{bclogocompteur.40}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4469915}{16784241}
\pgfsyspdfmark {pgfid124}{3729359}{16420517}
\@writefile{bcl}{\contentsline {bclogo}{Remarque 2:}{39}{bclogocompteur.41}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4469915}{9464420}
\pgfsyspdfmark {pgfid126}{3729359}{9100696}
\citation{rafail}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distribution stationnaire et ergodicité}{40}{subsection.4.1.3}\protected@file@percent }
\newlabel{pp}{{4.6}{40}{Distribution stationnaire et ergodicité}{equation.4.1.6}{}}
\@writefile{bcl}{\contentsline {bclogo}{Définition 4.1.1:1}{40}{bclogocompteur.42}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4469915}{23213654}
\pgfsyspdfmark {pgfid128}{3729359}{22849930}
\newlabel{rafail}{{4.1.1}{40}{Distribution stationnaire et ergodicité}{bclogocompteur.43}{}}
\@writefile{bcl}{\contentsline {bclogo}{Lemme 4.1.1: (Rafail Khasminskii, 2011)}{40}{bclogocompteur.43}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4469915}{5941655}
\pgfsyspdfmark {pgfid130}{3729359}{5577932}
\newlabel{rafailr}{{3}{41}{Distribution stationnaire et ergodicité}{bclogocompteur.44}{}}
\@writefile{bcl}{\contentsline {bclogo}{Remarque 3:}{41}{bclogocompteur.44}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4469915}{40255345}
\pgfsyspdfmark {pgfid132}{3729359}{39891621}
\@writefile{bcl}{\contentsline {bclogo}{Définition 4.1.2:(Régularité, Récurrence)}{41}{bclogocompteur.45}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4469915}{25980345}
\pgfsyspdfmark {pgfid134}{3729359}{25616621}
\@writefile{bcl}{\contentsline {bclogo}{Remarque 4:}{41}{bclogocompteur.46}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4469915}{18413087}
\pgfsyspdfmark {pgfid136}{3729359}{18049363}
\newlabel{1}{{4.7}{42}{}{equation.4.1.7}{}}
\newlabel{2}{{4.8}{42}{}{equation.4.1.8}{}}
\newlabel{3}{{4.9}{43}{Distribution stationnaire et ergodicité}{equation.4.1.9}{}}
\newlabel{4}{{4.10}{44}{Distribution stationnaire et ergodicité}{equation.4.1.10}{}}
\newlabel{5}{{4.11}{44}{Distribution stationnaire et ergodicité}{equation.4.1.11}{}}
\newlabel{6}{{4.12}{45}{Distribution stationnaire et ergodicité}{equation.4.1.12}{}}
\@writefile{bcl}{\contentsline {bclogo}{Remarque 5:La bornitude de la solution}{45}{bclogocompteur.47}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4469915}{19462103}
\pgfsyspdfmark {pgfid139}{3729359}{19098380}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation déterministe et stochastique}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application numérique du première modèle stochastique}{46}{section.5.1}\protected@file@percent }
\newlabel{sigma}{{5.1}{46}{Application numérique du première modèle stochastique}{equation.5.1.1}{}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 1:}{47}{bclogocompteur.48}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4469915}{41128950}
\pgfsyspdfmark {pgfid142}{3729359}{40781610}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Solutions numériques pour le système \eqref  {edssn} et le système déterministe correspondant \eqref  {sigma} avec les paramètres principal \( D = 1 \), $\sigma _1=0.02 , \tmspace  +\thickmuskip {.2777em}et \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} \sigma _2 = 0.01$.\relax }}{47}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fgure11}{{5.1}{47}{Solutions numériques pour le système \eqref {edssn} et le système déterministe correspondant \eqref {sigma} avec les paramètres principal \( D = 1 \), $\sigma _1=0.02 , \;et \;\; \sigma _2 = 0.01$.\relax }{figure.caption.9}{}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 2:}{48}{bclogocompteur.49}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4469915}{44264865}
\pgfsyspdfmark {pgfid144}{3729359}{43917525}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Solutions numériques pour le système \eqref  {edssn} et le système déterministe correspondant \eqref  {sigma} avec les paramètres principal \( D = 1 \) et $\sigma _1=\sigma _2 = 0.1$.\relax }}{48}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fgure12}{{5.2}{48}{Solutions numériques pour le système \eqref {edssn} et le système déterministe correspondant \eqref {sigma} avec les paramètres principal \( D = 1 \) et $\sigma _1=\sigma _2 = 0.1$.\relax }{figure.caption.10}{}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 3:}{49}{bclogocompteur.50}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4469915}{45463086}
\pgfsyspdfmark {pgfid146}{3729359}{45115746}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Solutions numériques pour le système \eqref  {edssn} et le système déterministe correspondant \eqref  {sigma} avec les paramètres principal \( D = 1.5 \), $\sigma _1=0.08 , \tmspace  +\thickmuskip {.2777em}et \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} \sigma _2 = 0.08$.\relax }}{49}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fgure13}{{5.3}{49}{Solutions numériques pour le système \eqref {edssn} et le système déterministe correspondant \eqref {sigma} avec les paramètres principal \( D = 1.5 \), $\sigma _1=0.08 , \;et \;\; \sigma _2 = 0.08$.\relax }{figure.caption.11}{}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 4:}{50}{bclogocompteur.51}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4469915}{45463086}
\pgfsyspdfmark {pgfid148}{3729359}{45115746}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Solutions numériques pour le système \eqref  {edssn} et le système déterministe correspondant \eqref  {sigma} avec les paramètres principal \( D = 1 \), $\sigma _1=0.2 , \tmspace  +\thickmuskip {.2777em}et \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} \sigma _2 = 1.1$.\relax }}{50}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fgure14}{{5.4}{50}{Solutions numériques pour le système \eqref {edssn} et le système déterministe correspondant \eqref {sigma} avec les paramètres principal \( D = 1 \), $\sigma _1=0.2 , \;et \;\; \sigma _2 = 1.1$.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Effets du taux de dilution et stochasticité sur la survie-extinction de la biomasse.\relax }}{51}{table.5.1}\protected@file@percent }
\newlabel{tab2}{{5.1}{51}{Effets du taux de dilution et stochasticité sur la survie-extinction de la biomasse.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deuxième construction du modèle stochastique}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{edss}{{6.1}{53}{Deuxième construction du modèle stochastique}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Existence et unicité de la solution }{53}{section.6.1}\protected@file@percent }
\newlabel{ds1}{{6.2}{53}{Existence et unicité de la solution }{equation.6.1.2}{}}
\newlabel{système1}{{6.1.1}{55}{Existence et unicité de la solution }{bclogocompteur.52}{}}
\@writefile{bcl}{\contentsline {bclogo}{Proposition 6.1.1: }{55}{bclogocompteur.52}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4469915}{27633700}
\pgfsyspdfmark {pgfid152}{3729359}{27286360}
\newlabel{re}{{1}{56}{Existence et unicité de la solution }{bclogocompteur.53}{}}
\@writefile{bcl}{\contentsline {bclogo}{Remarque 1:}{56}{bclogocompteur.53}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4469915}{20965486}
\pgfsyspdfmark {pgfid154}{3729359}{20601762}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application numérique }{57}{section.6.2}\protected@file@percent }
\newlabel{edssn}{{6.3}{57}{Application numérique }{equation.6.2.3}{}}
\newlabel{matlab1}{{6.4}{57}{Application numérique }{equation.6.2.4}{}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 1:}{57}{bclogocompteur.54}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4469915}{4417487}
\pgfsyspdfmark {pgfid156}{3729359}{3729359}
\pgfsyspdfmark {pgfid159}{4469915}{49765281}
\pgfsyspdfmark {pgfid158}{3729359}{49483477}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Solutions numériques pour le système \eqref  {edssn} et le système déterministe correspondant \eqref  {1.2} avec les paramètres principal \(D= D_0 = 0.002 \), $s_0=3.02$ et $x_0=1$.\relax }}{58}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fgure1}{{6.1}{58}{Solutions numériques pour le système \eqref {edssn} et le système déterministe correspondant \eqref {1.2} avec les paramètres principal \(D= D_0 = 0.002 \), $s_0=3.02$ et $x_0=1$.\relax }{figure.caption.13}{}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 2:}{58}{bclogocompteur.55}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4469915}{25866364}
\pgfsyspdfmark {pgfid160}{3729359}{25519025}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Solutions numériques pour le système \eqref  {edssn} et le système déterministe correspondant \eqref  {1.2} avec les paramètres principal, $s_0=3.02$ et $x_0=1$.\relax }}{58}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fgure2}{{6.2}{58}{Solutions numériques pour le système \eqref {edssn} et le système déterministe correspondant \eqref {1.2} avec les paramètres principal, $s_0=3.02$ et $x_0=1$.\relax }{figure.caption.14}{}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple 3:}{59}{bclogocompteur.56}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4469915}{47400779}
\pgfsyspdfmark {pgfid162}{3729359}{47053440}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Solutions numériques pour le système \eqref  {edssn} et le système déterministe correspondant \eqref  {1.2} avec les paramètres principal \(D= D_0 = 0.2 \), $s_0=0$ et $x_0=1$.\relax }}{59}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fgure5}{{6.3}{59}{Solutions numériques pour le système \eqref {edssn} et le système déterministe correspondant \eqref {1.2} avec les paramètres principal \(D= D_0 = 0.2 \), $s_0=0$ et $x_0=1$.\relax }{figure.caption.15}{}}
\bibcite{c}{1}
\bibcite{d}{2}
\bibcite{art2}{3}
\bibcite{book}{4}
\bibcite{rafail}{5}
\bibcite{c}{6}
\bibcite{F}{7}
\bibcite{w}{8}
\bibcite{w1}{9}
\bibcite{w2}{10}
\bibcite{z}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{63}{chapter*.18}\protected@file@percent }
\gdef \@abspage@last{67}
